<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CBC360 - Empowering Kenyan Education</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="logo.jpeg" alt="CBC360 Logo">
                <span>CBC360</span>
            </a>
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="teachers/index.html">Teachers</a>
                <a href="students/index.html">Students</a>
                <a href="news/index.html">News</a>
                <a href="guests/donate.html" class="btn btn-donate">Donate</a>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <h1>Transforming Education in Kenya</h1>
            <p class="subtitle">Supporting the successful implementation of CBC across all 47 counties</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>CBC360 was created to empower teachers and inspire students during Kenya's transition from the 8-4-4 system to the 2-6-3-3 CBC curriculum. We bridge the gap between policy and classroom implementation.</p>
                
                <div class="mission-stats">
                    <div class="stat-item">
                        <span class="number">47</span>
                        <span class="label">Counties Reached</span>
                    </div>
                    <div class="stat-item">
                        <span class="number">5K+</span>
                        <span class="label">Teachers Trained</span>
                    </div>
                    <div class="stat-item">
                        <span class="number">200+</span>
                        <span class="label">Schools Supported</span>
                    </div>
                </div>
            </div>
            <div class="mission-image">
                <img src="Teachers Training Sessions.jpeg" alt="Teacher training session">
            </div>
        </div>
    </section>

    <!-- What We Do -->
    <section class="what-we-do">
        <div class="container">
            <h2>What We Do</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Teacher Training</h3>
                    <p>Comprehensive CBC training programs with certification in Mastery-based learning, Technology Integration, and more.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Learning Resources</h3>
                    <p>Curriculum-aligned materials for all grades from Pre-primary to Senior Secondary.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <h3>Student Support</h3>
                    <p>Financial assistance programs for needy students and schools.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Policy Updates</h3>
                    <p>Timely information from TSC, MOE, and KRA to keep educators informed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2>How CBC360 Works</h2>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Teachers Register</h3>
                        <p>Educators sign up using their TSC credentials and pay a small registration fee (Ksh500) that goes to county education offices.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Access Training</h3>
                        <p>Teachers join virtual training sessions during school holidays or access recorded sessions.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>County Groups</h3>
                        <p>Teachers are added to county-specific WhatsApp groups for collaboration.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Earn Certification</h3>
                        <p>After completing training modules, teachers receive certificates from MOE offices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact -->
    <section class="impact">
        <div class="container">
            <h2>Our Impact</h2>
            <p class="impact-intro">CBC360 is making a difference across Kenya's education system:</p>
            
            <div class="impact-grid">
                <div class="impact-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Improved Teaching</h3>
                    <p>Teachers report 78% better understanding of CBC methodologies after our training.</p>
                </div>
                
                <div class="impact-card">
                    <i class="fas fa-school"></i>
                    <h3>Reduced Dropouts</h3>
                    <p>Schools in our program see 40% fewer student dropouts due to our support systems.</p>
                </div>
                
                <div class="impact-card">
                    <i class="fas fa-exchange-alt"></i>
                    <h3>Better Collaboration</h3>
                    <p>County WhatsApp groups have increased teacher collaboration by 65%.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="about-cta">
        <div class="container">
            <h2>Join the Movement</h2>
            <p>Be part of Kenya's educational transformation. Register today or support our mission.</p>
            <div class="cta-buttons">
                <a href="teachers/index.html" class="btn btn-primary">I'm a Teacher</a>
                <a href="guests/donate.html" class="btn btn-secondary">Support Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>CBC360</h4>
                    <p>Supporting Kenya's educational transformation through the CBC curriculum.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="teachers/index.html">Teacher Resources</a></li>
                        <li><a href="students/index.html">Student Materials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> info@cbc360.org.ke</li>
                        <li><i class="fas fa-phone"></i> +254 757 236138</li>
                        <li><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CBC360. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>