<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBC360 - Empowering Kenyan Education</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="#"class="logo">
                <img src="logo.jpeg" alt="CBC360 Logo">
                <span>CBC360</span>
            </a>
            <nav class="main-nav">
                <a href="about.html">About</a>
                <a href="teachers/index.html">Teachers</a>
                <a href="students/index.html">Students</a>
                <a href="news/index.html">News</a>
                <a href="guests/donate.html" class="btn btn-donate">Donate</a>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Empowering Teachers, Inspiring Students</h1>
                <p class="subtitle">Supporting Kenya's transition to CBC curriculum with quality training and resources</p>
                <div class="cta-buttons">
                    <a href="teachers/index.html" class="btn btn-primary">For Teachers</a>
                    <a href="students/index.html" class="btn btn-secondary">For Students</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="Happy Classroom.jpeg" alt="Happy classroom">
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section class="features">
        <div class="container">
            <h2>How CBC360 Helps</h2>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3>Teacher Training</h3>
                    <p>Certified CBC training modules with flexible scheduling</p>
                </div>
                <div class="feature">
                    <i class="fas fa-book-open"></i>
                    <h3>Learning Resources</h3>
                    <p>Curriculum-aligned materials for all grades</p>
                </div>
                <div class="feature">
                    <i class="fas fa-hand-holding-heart"></i>
                    <h3>Student Support</h3>
                    <p>Financial assistance for needy students</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stat-item">
                <span class="number">5,000+</span>
                <span class="label">Teachers Trained</span>
            </div>
            <div class="stat-item">
                <span class="number">200+</span>
                <span class="label">Schools Supported</span>
            </div>
            <div class="stat-item">
                <span class="number">47</span>
                <span class="label">Counties Reached</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>CBC360</h4>
                    <p>Supporting Kenya's educational transformation through the CBC curriculum.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="teachers/index.html">Teacher Resources</a></li>
                        <li><a href="students/index.html">Student Materials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> info@cbc360.org.ke</li>
                        <li><i class="fas fa-phone"></i> +254 757 236138</li>
                        <li><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CBC360. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>