<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Education - CBC360</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/donate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                <img src="logo.jpeg" alt="CBC360 Logo">
                <span>CBC360</span>
            </a>
            <nav class="main-nav">
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../teachers/index.html">Teachers</a>
                <a href="../students/index.html">Students</a>
                <a href="../news/index.html">News</a>
                <a href="donate.html" class="active btn btn-donate">Donate</a>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Donation Hero -->
    <section class="donation-hero">
        <div class="container">
            <h1>Support Education in Kenya</h1>
            <p class="subtitle">Your donation helps provide resources for teachers and financial support for needy students</p>
        </div>
    </section>

    <!-- Donation Options -->
    <section class="donation-options">
        <div class="container">
            <div class="donation-card">
                <div class="donation-content">
                    <h2><i class="fas fa-mobile-alt"></i> M-Pesa Donation</h2>
                    <p>Make instant donations via M-Pesa to support CBC360 initiatives:</p>
                    
                    <div class="mpesa-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h3>Go to M-Pesa Menu</h3>
                                <p>Select <strong>Lipa na M-Pesa</strong> on your phone</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h3>Enter Paybill Number</h3>
                                <p>Use <strong>247247</strong> as the Paybill number</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h3>Enter Account Number</h3>
                                <p>Use <strong>CBC360</strong> as the account name</p>
                            </div>
                        </div>
                        
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h3>Enter Amount</h3>
                                <p>Input the amount you wish to donate</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quick-donate">
                        <h3>Quick Donate via Till Number:</h3>
                        <div class="till-number">
                            <span>+254757236138</span>
                            <button class="btn-copy" data-number="+254757236138">
                                <i class="far fa-copy"></i> Copy
                            </button>
                        </div>
                        <p class="notice">You'll receive a confirmation message from M-Pesa</p>
                    </div>
                </div>
                
                <div class="donation-image">
                    <img src="../images/mpesa-donation.png" alt="M-Pesa Donation">
                    <div class="donation-amounts">
                        <h3>Suggested Donations:</h3>
                        <div class="amount-grid">
                            <button class="amount-btn" data-amount="100">Ksh 100</button>
                            <button class="amount-btn" data-amount="500">Ksh 500</button>
                            <button class="amount-btn" data-amount="1000">Ksh 1,000</button>
                            <button class="amount-btn" data-amount="5000">Ksh 5,000</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-section">
        <div class="container">
            <h2>Your Donation Makes a Difference</h2>
            <div class="impact-grid">
                <div class="impact-card">
                    <i class="fas fa-book"></i>
                    <h3>Learning Materials</h3>
                    <p>Provides textbooks and resources for 5 students</p>
                </div>
                
                <div class="impact-card">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3>Teacher Training</h3>
                    <p>Supports CBC training for 1 teacher</p>
                </div>
                
                <div class="impact-card">
                    <i class="fas fa-utensils"></i>
                    <h3>School Meals</h3>
                    <p>Provides lunches for 10 students for a week</p>
                </div>
                
                <div class="impact-card">
                    <i class="fas fa-school"></i>
                    <h3>Infrastructure</h3>
                    <p>Helps improve school facilities</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>CBC360</h4>
                    <p>Supporting Kenya's educational transformation through the CBC curriculum.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../teachers/index.html">Teacher Resources</a></li>
                        <li><a href="../students/index.html">Student Materials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> info@cbc360.org.ke</li>
                        <li><i class="fas fa-phone"></i> +254 700 123456</li>
                        <li><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CBC360. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Donation Success Modal -->
    <div class="modal" id="donationModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Thank You for Your Donation!</h2>
            <p>Your support helps transform education in Kenya. You'll receive an M-Pesa confirmation shortly.</p>
            <button class="btn btn-primary" id="closeModalBtn">Continue</button>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/donations.js"></script>
</body>
</html>