/* Donation Page Styles */
.donation-hero {
    background: linear-gradient(rgba(30, 136, 229, 0.8), rgba(30, 136, 229, 0.8)), 
                url('../images/donation-hero.jpg') center/cover;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
}

.donation-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.donation-hero .subtitle {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Donation Card */
.donation-card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: -50px;
    position: relative;
    z-index: 1;
}

.donation-content {
    flex: 1;
    padding: 40px;
}

.donation-content h2 {
    color: var(--primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.donation-content h2 i {
    color: var(--primary);
}

.donation-image {
    width: 40%;
    position: relative;
}

.donation-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.donation-amounts {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    text-align: center;
}

.donation-amounts h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.amount-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.amount-btn {
    padding: 10px;
    border: 2px solid var(--primary);
    background-color: white;
    color: var(--primary);
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.amount-btn:hover {
    background-color: var(--primary);
    color: white;
}

/* M-Pesa Steps */
.mpesa-steps {
    margin: 30px 0;
}

.step {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h3 {
    margin-bottom: 5px;
    color: var(--primary-dark);
}

/* Quick Donate */
.quick-donate {
    background-color: var(--light);
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.quick-donate h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.till-number {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.till-number span {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-dark);
    background-color: white;
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid var(--gray);
}

.btn-copy {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn-copy:hover {
    background-color: var(--primary-dark);
}

.notice {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
}

/* Impact Section */
.impact-section {
    padding: 80px 0;
    background-color: var(--light);
    text-align: center;
}

.impact-section h2 {
    margin-bottom: 40px;
    color: var(--primary);
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.impact-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.impact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.impact-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.impact-card h3 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.modal-icon {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 20px;
}

.modal h2 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .donation-card {
        flex-direction: column;
    }
    
    .donation-image {
        width: 100%;
        height: 300px;
    }
    
    .donation-amounts {
        position: static;
        background: var(--light);
    }
}

@media (max-width: 500px) {
    .donation-content {
        padding: 25px;
    }
    
    .step {
        flex-direction: column;
        gap: 10px;
    }
    
    .amount-grid {
        grid-template-columns: 1fr;
    }
}