/* News Page Styles */
.news-hero {
    background: linear-gradient(rgba(30, 136, 229, 0.8), rgba(30, 136, 229, 0.8)), 
                url('../images/news-hero-bg.jpg') center/cover;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
    margin-bottom: 40px;
}

.news-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.news-hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* News Filter */
.news-filter {
    padding: 20px 0;
    background-color: var(--light);
    margin-bottom: 40px;
}

.filter-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 8px 16px;
    border: none;
    background-color: var(--gray);
    color: var(--dark);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.filter-btn.active, 
.filter-btn:hover {
    background-color: var(--primary);
    color: white;
}

.search-box {
    display: flex;
    max-width: 400px;
    margin-left: auto;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--gray);
    border-radius: 4px 0 0 4px;
    border-right: none;
}

.search-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background-color: var(--primary-dark);
}

/* News Grid */
.news-grid {
    padding: 40px 0;
}

.news-grid .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.news-item {
    display: flex;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.news-date {
    background-color: var(--primary);
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 70px;
}

.news-date .day {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.news-date .month {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.news-content {
    padding: 20px;
    flex: 1;
}

.news-category {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.news-category.tsc {
    background-color: #FFEE58;
    color: #F57F17;
}

.news-category.moe {
    background-color: #80DEEA;
    color: #00838F;
}

.news-category.cbc {
    background-color: #CE93D8;
    color: #6A1B9A;
}

.news-category.jobs {
    background-color: #A5D6A7;
    color: #2E7D32;
}

.news-item h3 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: var(--primary);
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.read-more i {
    transition: transform 0.3s ease;
}

.news-item:hover .read-more {
    color: var(--primary-dark);
}

.news-item:hover .read-more i {
    transform: translateX(3px);
}

/* Newsletter */
.newsletter {
    background-color: var(--primary);
    color: white;
    padding: 60px 0;
    margin-top: 40px;
}

.newsletter .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.newsletter-content h2 {
    color: white;
    margin-bottom: 10px;
}

.newsletter-form {
    display: flex;
    min-width: 400px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    border-radius: 0 4px 4px 0;
}

/* User Button Styles */
.user-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
    padding: 5px 10px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.user-btn:hover {
    background-color: var(--primary-light);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary);
}

.user-name {
    font-weight: 600;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 180px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.user-btn:hover .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    color: var(--dark);
    transition: all 0.2s ease;
}

.user-dropdown a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.user-dropdown a i {
    width: 20px;
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .news-grid .container {
        grid-template-columns: 1fr;
    }
    
    .newsletter .container {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-form {
        min-width: 100%;
    }
    
    .filter-options {
        justify-content: center;
    }
    
    .search-box {
        margin: 0 auto;
    }
    
    .user-name {
        display: none;
    }
}