/* Mobile First Approach */
@media (max-width: 768px) {
    /* Header */
    .main-nav {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        transition: transform 0.3s ease;
        z-index: 999;
    }

    .main-nav.active {
        transform: translateY(0);
    }

    .main-nav a {
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid var(--gray);
    }

    .mobile-menu-toggle {
        display: block;
    }

    /* Hero */
    .hero {
        padding: 100px 0 40px;
        text-align: center;
    }

    .cta-buttons {
        flex-direction: column;
    }

    /* Features */
    .features-grid {
        grid-template-columns: 1fr;
    }

    /* Stats */
    .stats .container {
        flex-direction: column;
    }
}

@media (min-width: 769px) {
    /* Desktop Layout */
    .hero .container {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .hero-content {
        flex: 1;
    }

    .hero-image {
        flex: 1;
    }
}