/* students.css - Student Section Styles */

/* Student Dashboard */
.student-dashboard {
    padding: 100px 0 40px;
    background-color: var(--light);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.grade-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.grade-selector label {
    font-weight: 600;
    color: var(--primary-dark);
}

.grade-selector select {
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px solid var(--gray);
    background-color: var(--white);
    color: var(--dark);
    cursor: pointer;
    transition: all 0.3s ease;
}

.grade-selector select:hover {
    border-color: var(--primary);
}

/* Subject Cards */
.subject-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.subject-card {
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.subject-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.8rem;
    color: white;
    transition: all 0.3s ease;
}

.subject-card:hover .subject-icon {
    transform: scale(1.1);
}

/* Subject Icon Colors */
.subject-icon.math {
    background-color: #EF5350;
    background: linear-gradient(135deg, #EF5350, #E53935);
}

.subject-icon.english {
    background-color: #42A5F5;
    background: linear-gradient(135deg, #42A5F5, #1E88E5);
}

.subject-icon.kiswahili {
    background-color: #66BB6A;
    background: linear-gradient(135deg, #66BB6A, #43A047);
}

.subject-icon.science {
    background-color: #AB47BC;
    background: linear-gradient(135deg, #AB47BC, #8E24AA);
}

.subject-icon.social {
    background-color: #FFA726;
    background: linear-gradient(135deg, #FFA726, #FB8C00);
}

.subject-icon.agriculture {
    background-color: #5C6BC0;
    background: linear-gradient(135deg, #5C6BC0, #3949AB);
}

.subject-icon.art {
    background-color: #26C6DA;
    background: linear-gradient(135deg, #26C6DA, #00ACC1);
}

.subject-icon.life-skills {
    background-color: #7E57C2;
    background: linear-gradient(135deg, #7E57C2, #5E35B1);
}

.subject-card h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.resource-types {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.resource-types a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--light);
    color: var(--dark);
    transition: all 0.3s ease;
}

.resource-types a:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.resource-types a i {
    color: var(--primary);
}

/* Featured Resources */
.featured-resources {
    margin-bottom: 40px;
}

.featured-resources h2 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary);
}

.featured-resources h2 i {
    color: var(--primary);
}

.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.resource-item {
    display: flex;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.resource-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.resource-thumbnail {
    width: 120px;
    position: relative;
}

.resource-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resource-type {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.resource-info {
    padding: 20px;
    flex: 1;
}

.resource-info h3 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.resource-meta {
    display: flex;
    gap: 15px;
    margin: 15px 0;
    font-size: 0.9rem;
    color: var(--text-light);
}

.resource-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Support Section */
.support-section {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.support-content {
    flex: 1;
}

.support-content h2 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.support-image {
    width: 200px;
    border-radius: 8px;
    overflow: hidden;
}

.support-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .subject-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .resource-item {
        flex-direction: column;
    }
    
    .resource-thumbnail {
        width: 100%;
        height: 150px;
    }
    
    .support-section {
        flex-direction: column;
    }
    
    .support-image {
        width: 100%;
        order: -1;
    }
}

/* Animation for Resource Icons */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.resource-types a:hover i {
    animation: bounce 0.5s ease;
}
