/* Variables */
:root {
    --primary: #1e88e5;
    --primary-light: #64b5f6;
    --primary-dark: #0d47a1;
    --secondary: #4dd0e1;
    --white: #ffffff;
    --light: #f5f9ff;
    --gray: #eceff1;
    --dark: #263238;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
}

/* Typography */
h1, h2, h3, h4 {
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
    color: var(--primary-dark);
}

h2 {
    font-size: 2rem;
    color: var(--primary);
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--dark);
}

.btn-secondary:hover {
    background-color: #26c6da;
    transform: translateY(-2px);
}

.btn-donate {
    background-color: var(--success);
    color: var(--white);
}

/* Header */
.header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-nav a {
    font-weight: 600;
    color: var(--dark);
}

.main-nav a:hover {
    color: var(--primary);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary);
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, rgba(30, 136, 229, 0.1) 0%, rgba(77, 208, 225, 0.1) 100%);
}

.hero-content {
    margin-bottom: 40px;
}

.hero h1 {
    margin-bottom: 20px;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--dark);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

/* Features Section */
.features {
    padding: 60px 0;
    background-color: var(--white);
}

.features h2 {
    text-align: center;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature {
    background-color: var(--light);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.feature h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

/* Stats Section */
.stats {
    padding: 40px 0;
    background-color: var(--primary-light);
    color: var(--white);
}

.stats .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.number {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
}

/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer a {
    color: var(--white);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-light);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* About Page Styles */
.about-hero {
    background: linear-gradient(rgba(30, 136, 229, 0.8), rgba(30, 136, 229, 0.8)), 
                url('../images/about-hero-bg.jpg') center/cover;
    color: var(--white);
    text-align: center;
    padding: 120px 0 80px;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--white);
}

/* Mission Section */
.mission {
    padding: 80px 0;
    background-color: var(--white);
}

.mission .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.mission-content {
    flex: 1;
}

.mission-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.mission-image img {
    width: 100%;
    height: auto;
    display: block;
}

.mission-stats {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.mission-stats .stat-item {
    text-align: center;
}

.mission-stats .number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    display: block;
}

/* What We Do */
.what-we-do {
    padding: 80px 0;
    background-color: var(--light);
}

.what-we-do h2 {
    text-align: center;
    margin-bottom: 50px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-light);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
}

/* How It Works */
.how-it-works {
    padding: 80px 0;
    background-color: var(--white);
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 50px;
}

.steps {
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: flex-start;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    padding-top: 5px;
}

.step-content h3 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

/* Impact Section */
.impact {
    padding: 80px 0;
    background-color: var(--light);
}

.impact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.impact-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.impact-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.impact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.impact-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.impact-card h3 {
    margin-bottom: 15px;
    color: var(--primary-dark);
}

/* About CTA */
.about-cta {
    padding: 80px 0;
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
}

.about-cta h2 {
    margin-bottom: 20px;
    color: var(--white);
}

.about-cta p {
    max-width: 600px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .mission .container {
        flex-direction: column;
    }
    
    .mission-image {
        order: -1;
    }
    
    .mission-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .step {
        flex-direction: column;
        gap: 15px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}