/* Teacher Dashboard Styles */
.teacher-dashboard {
    padding: 100px 0 40px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.teacher-badge {
    background-color: var(--gray);
    color: var(--dark);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.dashboard-card {
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-card h2 {
    margin-bottom: 20px;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Training Item */
.training-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray);
}

.training-date {
    text-align: center;
    background-color: var(--primary-light);
    color: var(--white);
    padding: 10px;
    border-radius: 6px;
    min-width: 60px;
}

.training-date span {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.training-details {
    flex: 1;
}

.training-details h3 {
    margin-bottom: 5px;
}

/* Resources Grid */
.resources-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.resource-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    padding: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.resource-item:hover {
    background-color: var(--primary-light);
    color: var(--white);
    transform: translateY(-3px);
}

.resource-item i {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* County Group */
.county-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.county-group img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.county-group h3 {
    margin-bottom: 5px;
}

/* News Card */
.news-card .news-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray);
}

.news-card .news-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.news-card h3 {
    margin-bottom: 5px;
    color: var(--primary-dark);
}

.news-card a {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
}