<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education News - CBC360</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header with User Button -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="logo.jpeg" alt="CBC360 Logo">
                <span>CBC360</span>
            </a>
            <nav class="main-nav">
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../teachers/index.html">Teachers</a>
                <a href="../students/index.html">Students</a>
                <a href="index.html" class="active">News</a>
                <a href="../guests/donate.html" class="btn btn-donate">Donate</a>
                <div class="user-btn">
                    <img src="../images/user-avatar.jpg" alt="User" class="user-avatar">
                    <span class="user-name">John D.</span>
                    <div class="user-dropdown">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- News Hero -->
    <section class="news-hero">
        <div class="container">
            <h1>Education News & Updates</h1>
            <p>Stay informed with the latest from TSC, MOE, and Kenya's education sector</p>
        </div>
    </section>

    <!-- News Filter -->
    <section class="news-filter">
        <div class="container">
            <div class="filter-options">
                <button class="filter-btn active" data-filter="all">All News</button>
                <button class="filter-btn" data-filter="tsc">TSC Updates</button>
                <button class="filter-btn" data-filter="moe">MOE Circulars</button>
                <button class="filter-btn" data-filter="cbc">CBC News</button>
                <button class="filter-btn" data-filter="jobs">Job Vacancies</button>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search news...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <!-- News Grid -->
    <section class="news-grid">
        <div class="container">
            <div class="news-item" data-category="tsc">
                <div class="news-date">
                    <span class="day">15</span>
                    <span class="month">JUN</span>
                </div>
                <div class="news-content">
                    <span class="news-category tsc">TSC Update</span>
                    <h3>New Teacher Appraisal Guidelines Released</h3>
                    <p>The Teachers Service Commission has published updated performance appraisal guidelines affecting all teachers starting next term.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="news-item" data-category="moe">
                <div class="news-date">
                    <span class="day">10</span>
                    <span class="month">JUN</span>
                </div>
                <div class="news-content">
                    <span class="news-category moe">MOE Circular</span>
                    <h3>CBC Implementation Progress Report</h3>
                    <p>Ministry of Education releases quarterly report on CBC implementation progress across all 47 counties.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="news-item" data-category="jobs">
                <div class="news-date">
                    <span class="day">05</span>
                    <span class="month">JUN</span>
                </div>
                <div class="news-content">
                    <span class="news-category jobs">Job Vacancy</span>
                    <h3>500 New Teacher Vacancies Announced</h3>
                    <p>TSC advertises positions for junior secondary teachers across Kenya. Application deadline is June 30th.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="news-item" data-category="cbc">
                <div class="news-date">
                    <span class="day">28</span>
                    <span class="month">MAY</span>
                </div>
                <div class="news-content">
                    <span class="news-category cbc">CBC News</span>
                    <h3>New CBC Learning Materials Available</h3>
                    <p>Ministry announces distribution of new CBC teaching resources to all public primary schools.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="news-item" data-category="tsc">
                <div class="news-date">
                    <span class="day">20</span>
                    <span class="month">MAY</span>
                </div>
                <div class="news-content">
                    <span class="news-category tsc">TSC Update</span>
                    <h3>Teacher Promotion Interviews Schedule</h3>
                    <p>TSC releases county schedules for teacher promotion interviews to be conducted in July.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="news-item" data-category="moe">
                <div class="news-date">
                    <span class="day">15</span>
                    <span class="month">MAY</span>
                </div>
                <div class="news-content">
                    <span class="news-category moe">MOE Circular</span>
                    <h3>School Calendar Adjustments</h3>
                    <p>Ministry announces minor adjustments to the 2023 school calendar to accommodate national events.</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter for weekly education news updates</p>
            </div>
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>CBC360</h4>
                    <p>Supporting Kenya's educational transformation through the CBC curriculum.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../teachers/index.html">Teacher Resources</a></li>
                        <li><a href="../students/index.html">Student Materials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> info@cbc360.org.ke</li>
                        <li><i class="fas fa-phone"></i> +254 757 2361386</li>
                        <li><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CBC360. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/news.js"></script>
</body>
</html>