<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - CBC360</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/teachers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                <img src="logo.jpeg" alt="CBC360 Logo">
                <span>CBC360</span>
            </a>
            <nav class="main-nav">
                <a href="../about.html">About</a>
                <a href="index.html" class="active">Teachers</a>
                <a href="../students/index.html">Students</a>
                <a href="../news/index.html">News</a>
                <a href="../guests/donate.html" class="btn btn-donate">Donate</a>
                <a href="#" class="user-profile">
                    <img src="../images/user-avatar.jpg" alt="User" width="40">
                </a>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Teacher Dashboard -->
    <main class="teacher-dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>Teacher Dashboard</h1>
                <div class="teacher-badge">
                    <span>Silver Level</span>
                </div>
            </div>

            <div class="dashboard-grid">
                <!-- Upcoming Training -->
                <section class="dashboard-card">
                    <h2><i class="fas fa-calendar-alt"></i> Upcoming Training</h2>
                    <div class="training-item">
                        <div class="training-date">
                            <span>15</span>
                            <small>JUN</small>
                        </div>
                        <div class="training-details">
                            <h3>Technology Integration</h3>
                            <p>10:00 AM - 12:00 PM</p>
                            <p>Virtual Session</p>
                        </div>
                        <a href="#" class="btn btn-primary">Join</a>
                    </div>
                </section>

                <!-- Quick Resources -->
                <section class="dashboard-card">
                    <h2><i class="fas fa-book"></i> Quick Resources</h2>
                    <div class="resources-grid">
                        <a href="resources.html" class="resource-item">
                            <i class="fas fa-file-alt"></i>
                            <span>Lesson Plans</span>
                        </a>
                        <a href="resources.html" class="resource-item">
                            <i class="fas fa-chart-bar"></i>
                            <span>Assessments</span>
                        </a>
                        <a href="resources.html" class="resource-item">
                            <i class="fas fa-project-diagram"></i>
                            <span>Curriculum</span>
                        </a>
                        <a href="training.html" class="resource-item">
                            <i class="fas fa-video"></i>
                            <span>Recordings</span>
                        </a>
                    </div>
                </section>

                <!-- County Group -->
                <section class="dashboard-card">
                    <h2><i class="fab fa-whatsapp"></i> County Group</h2>
                    <div class="county-group">
                        <img src="../images/nairobi-county.jpg" alt="Nairobi County">
                        <div>
                            <h3>Nairobi Teachers</h3>
                            <p>245 members</p>
                            <a href="#" class="btn btn-primary">Join Group</a>
                        </div>
                    </div>
                </section>

                <!-- Latest News -->
                <section class="dashboard-card news-card">
                    <h2><i class="fas fa-newspaper"></i> Education News</h2>
                    <div class="news-item">
                        <h3>TSC Appraisal Updates</h3>
                        <p>New guidelines released for teacher performance appraisal.</p>
                        <a href="../news/index.html">Read More</a>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <!-- Same footer as index.html -->
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>