<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resources - CBC360</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/students.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Additional style to fix navigation */
        .student-dashboard {
            padding-top: 140px; /* Add space for fixed header */
        }
        @media (max-width: 768px) {
            .student-dashboard {
                padding-top: 100px; /* Less space on mobile */
            }
        }
    </style>
</head>
<body>
    <!-- Fixed Navigation Header -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="logo.jpeg" alt="CBC360 Logo">
                <span>CBC360</span>
            </a>
            <nav class="main-nav">
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../teachers/index.html">Teachers</a>
                <a href="index.html" class="active">Students</a>
                <a href="../news/index.html">News</a>
                <a href="../guests/donate.html" class="btn btn-donate">Donate</a>
                <div class="user-btn">
                    <img src="#.jpg" alt="User" class="user-avatar">
                    <span class="user-name">Student</span>
                </div>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Student Dashboard -->
    <main class="student-dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1>Learning Resources</h1>
                <div class="grade-selector">
                    <label for="grade">Select Grade:</label>
                    <select id="grade" name="grade">
                        <option value="pre-primary">Pre-Primary</option>
                        <option value="grade1-3">Grade 1-3</option>
                        <option value="grade4-6">Grade 4-6</option>
                        <option value="grade7-9" selected>Grade 7-9 (JSS)</option>
                        <option value="grade10-12">Grade 10-12 (SSS)</option>
                    </select>
                </div>
            </div>
            
            <!-- Rest of your student dashboard content -->
            <div class="subject-cards">
                <div class="subject-card">
                    <div class="subject-icon math">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <h3>Mathematics</h3>
                    <div class="resource-types">
                        <a href="materials.html"><i class="fas fa-file-alt"></i> Notes</a>
                        <a href="materials.html"><i class="fas fa-question-circle"></i> Quizzes</a>
                        <a href="videos.html"><i class="fas fa-video"></i> Videos</a>
                    </div>
                </div>
                
                <!-- Other subject cards -->
                <div class="subject-card">
                    <div class="subject-icon english">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>English</h3>
                    <div class="resource-types">
                        <a href="materials.html"><i class="fas fa-file-alt"></i> Notes</a>
                        <a href="materials.html"><i class="fas fa-book-open"></i> Set Books</a>
                        <a href="videos.html"><i class="fas fa-video"></i> Videos</a>
                    </div>
                </div>
                
                <div class="subject-card">
                    <div class="subject-icon kiswahili">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Kiswahili</h3>
                    <div class="resource-types">
                        <a href="materials.html"><i class="fas fa-file-alt"></i> Notes</a>
                        <a href="materials.html"><i class="fas fa-book-open"></i> Set Books</a>
                        <a href="videos.html"><i class="fas fa-video"></i> Videos</a>
                    </div>
                </div>
                
                <!-- More subjects... -->
            </div>
            
            <!-- Featured Resources Section -->
            <div class="featured-resources">
                <h2><i class="fas fa-star"></i> Featured Resources</h2>
                <div class="resource-grid">
                    <div class="resource-item">
                        <div class="resource-thumbnail">
                            <img src="images.jpeg" alt="Mathematics Resource">
                            <div class="resource-type math">
                                <i class="fas fa-square-root-alt"></i>
                            </div>
                        </div>
                        <div class="resource-info">
                            <h3>Junior Secondary Mathematics Notes</h3>
                            <p>Comprehensive notes covering all topics in Grade 7-9 CBC Mathematics curriculum.</p>
                            <div class="resource-meta">
                                <span><i class="fas fa-download"></i> 1,245 downloads</span>
                                <span><i class="fas fa-thumbs-up"></i> 98% positive</span>
                            </div>
                            <a href="materials.html" class="btn btn-primary">View Resource</a>
                        </div>
                    </div>
                    
                    <!-- More featured resources... -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>CBC360</h4>
                    <p>Supporting Kenya's educational transformation through the CBC curriculum.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../about.html">About Us</a></li>
                        <li><a href="../teachers/index.html">Teacher Resources</a></li>
                        <li><a href="index.html">Student Materials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> info@cbc360.org.ke</li>
                        <li><i class="fas fa-phone"></i> +254 757 236138</li>
                        <li><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CBC360. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>